<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/OneDrive - Telefonica/Aseguramiento de Ingresos/UTN/Cursos/cursoXacademy/proyectoFinalMascotas/proyecto/Santex-Mascotas/back/src/database/mascotasDB.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3727"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainMascotas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Mascotas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="40"/><column index="3" value="60"/><column index="4" value="82"/><column index="5" value="40"/><column index="6" value="81"/><column index="7" value="53"/><column index="8" value="48"/><column index="9" value="67"/><column index="10" value="67"/><column index="11" value="79"/><column index="12" value="75"/><column index="13" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select count(*)
from Mascotas

INSERT INTO `Mascotas` (`color`,`tamanio`,`fechaCarga`,`foto`,`descripcion`,`estado`,`activo`,`idEspecie`,`idUsuario`,`IdUbicacion`, `createdAt`,`updatedAt`) VALUES ('NEGRO','GRANDE',CURRENT_TIMESTAMP,'gato-negro.jpg','ZONA LIBERTAD Y SALTA','PERDIDO',1,2,1,3,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `Mascotas` (`color`,`tamanio`,`fechaCarga`,`foto`,`descripcion`,`estado`,`activo`,`idEspecie`,`idUsuario`,`IdUbicacion`, `createdAt`,`updatedAt`) VALUES ('BLANCO','PEQUEÑO',CURRENT_TIMESTAMP,'gato-blanco.jpg','ZONA JUAN B. JUSTO Y JARA','ADOPTABLE',1,2,2,5,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `Mascotas` (`color`,`tamanio`,`fechaCarga`,`foto`,`descripcion`,`estado`,`activo`,`idEspecie`,`idUsuario`,`IdUbicacion`, `createdAt`,`updatedAt`) VALUES ('ATIGRADO','PEQUEÑO',CURRENT_TIMESTAMP,'gato-atigrado.jpg','SIN COLLAR','PERDIDO',1,2,3,56,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `Mascotas` (`color`,`tamanio`,`fechaCarga`,`foto`,`descripcion`,`estado`,`activo`,`idEspecie`,`idUsuario`,`IdUbicacion`, `createdAt`,`updatedAt`) VALUES ('MARRÓN','MEDIANO',CURRENT_TIMESTAMP,'perro-labrador.jpg','SIN IDENTIFICACIÓN','PERDIDO',1,1,4,104,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
INSERT INTO `Mascotas` (`color`,`tamanio`,`fechaCarga`,`foto`,`descripcion`,`estado`,`activo`,`idEspecie`,`idUsuario`,`IdUbicacion`, `createdAt`,`updatedAt`) VALUES ('NARANJA','PEQUEÑO',CURRENT_TIMESTAMP,'gato-naranja.jpg','TIENE 2 MESES','ADOPTABLE',1,2,2,89,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
